

PORT=3000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=stripe_secret

SUCCESS_URL=http://localhost:3000/payments/success
CANCEL_URL=http://localhost:3000/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RMaDJEOofiFJD9xskisNkQv
STRIPE_ENDPOINT_SECRET=secret

NATS_SERVERS=